    <!DOCTYPE html>
    <html lang="en-US">
    <head>
    <title></title>
    <meta charset="utf-8"/>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <style>
  
	#pricing{
	display: flex;
	height: 300px;
	width: 300px;
    margin-top: 100px;
}


#products{
	height: 300px;
	width: 300px;
	display: flex;
	margin-bottom: 300px;
}

#page-wrapper {
	position: relative;
}


.logo{
	display: inline-block;

}

     ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: inline-block;
    float: right;
}

li {
    float: right;
}

li {
    display: block;
    padding: 8px;
    background-color: #dddddd;
}

 
  

    </style>

    </head>
    <body>
	<div id="page-wrapper">
		<header id="header" style="display: flex; justify-content: space-between;">
			<div class="logo">
				<img id="header-img"
					src="logo2.jpg" alt="T-Shirt Company logo" height="150" width="150">		
	
			</div>
			
			<nav id="nav-bar">
    <ul>
      <li><a class="nav-link" href="#Products">Products</a></li>
      <li><a class="nav-link" href="#About Us">About Us</a></li>
      <li><a class="nav-link" href="#Pricing">Pricing</a></li>
    </ul>
  </nav>
		</header>







<section id="about us">
 <div id="video" style=""><iframe src="https://www.youtube.com/embed/f2sF6SX_sDo?ecver=2" style="width:600px;height:350px;" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div> 
 </section>

 

 <section id="pricing">
    <table>
  <tr>
    <th>T-Shirts</th>
    <th>Price</th>
  </tr>
  <tr>
    <td>Small</td>
    <td>$10</td>
  </tr>
  <tr>
    <td>Medium</td>
    <td>$15</td>
  </tr>
  <tr>
    <td>Large</td>
    <td>$20</td>
  </tr>
</table>
</section>


 <section id="products">
   <img src="picture.jpg" alt="T-Shirts" height="300" width="300">
 </section>
 

<form action="https://www.freecodecamp.com/email-submit">
   
  <input type="email" id="email" value="email">
  
  <input type="submit"id="submit" value="Submit">
</form>




    </body>
    </html>
